Laba11/MainWindow.xaml

<Window x:Class="Laba11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba11"
        mc:Ignorable="d"
        Title="Laba11" Height="600" Width="800">
    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="0.16*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe Print" FontSize="40" Foreground="Aqua">Bank</Label>
        <Grid Row ="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Sort" HorizontalAlignment="Right" Margin="100,0" FontFamily="Segoe Print" FontSize="26" Foreground="Aqua"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="DateOfOpen" Width="120" Content="DateOfOpen" FontFamily="Segoe Print" FontSize="18" Foreground="Aqua" HorizontalAlignment ="Right" Margin="5,5,5,5" Click="DateOfOpen_Click"/>
                    <Button x:Name="Sum" Width="120" Content="Sum" FontFamily="Segoe Print" FontSize="18" Foreground="Aqua" HorizontalAlignment ="Right" Margin="5,5,5,5" Click="Sum_Click"/>
                    <Button x:Name="FLS" Width="120" Content="FLS" FontFamily="Segoe Print" FontSize="18" Foreground="Aqua" HorizontalAlignment ="Right" Margin="5,5,5,5" Click="FLS_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
        <ScrollViewer x:Name ="scroll" Grid.Row="2"  Margin="10,10" FontFamily="Segoe Print" FontSize="18" Foreground="Aqua" HorizontalScrollBarVisibility="Visible">
            <DataGrid  x:Name="dataGrid">
                <DataGrid.ContextMenu>
                    <ContextMenu FontFamily="Segoe Print" FontSize="18" Foreground="Aqua">
                        <MenuItem Header="Save Changes" Click="Save_Click"/>
                        <MenuItem Header="Insert Data" Click="Insert_Click"/>
                        <MenuItem Header="Delete Data" Click="Delete_Click"/>
                        <MenuItem Header="Show Photo" Click="ShowPhoto_Click"/>
                        <MenuItem Header="Add Photo" Click="AddPhoto_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </ScrollViewer>
        <Grid Row="3">
            <Button x:Name="prevButton" Width="60" Margin="20,5" HorizontalAlignment="Left" Click="Prev_Click">
                <Button.Content>
                    <Path Stretch="Fill" Fill="{StaticResource FillPath}" Data="{StaticResource chevron_leftStyle0}" Stroke="AliceBlue"></Path>
                </Button.Content>
            </Button>
            <Button x:Name="nextButton" Width="60" Margin="20,5" HorizontalAlignment="Right" Click="Next_Click">
                <Button.Content>
                    <Path Stretch="Fill" Fill="{StaticResource FillPath}" Data="{StaticResource chevron_rightStyle0}" Stroke="AliceBlue"></Path>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
